# Dockka

./: Dockka.sln  LICENSE  README.md  docker-compose.ci.build.yml  docker-compose.dcproj  docker-compose.override.yml  docker-compose.windows.yml  docker-compose.yml  tslint.json
db/: Dockerfile-windows
logging/logstash/: Dockerfile
logging/logstash/pipeline/: logstash.conf
src/Dockka.ActorOne/: AddPersonActor.cs  Configuration.cs  Dockerfile  Dockka.ActorOne.csproj  Program.cs  akka.docker.conf
src/Dockka.ActorTwo/: Configuration.cs  Dockerfile  Dockka.ActorTwo.csproj  Program.cs  QueryPersonActor.cs  akka.conf  akka.docker.conf  appsettings.json
src/Dockka.Actors.ActorOne/: AddPersonActor.cs  Dockerfile  Dockka.Actors.ActorOne.csproj  Program.cs  akka.docker.conf
src/Dockka.Actors.ActorTwo/: Dockerfile  Dockka.Actors.ActorTwo.csproj  Program.cs  QueryPersonActor.cs  akka.docker.conf
src/Dockka.Actors.Common/: DependencyInjection.cs  Dockka.Actors.Common.csproj
src/Dockka.Api/: Dockerfile  Dockka.Api.csproj  Program.cs  Startup.cs  akka.conf  akka.docker.conf  appsettings.json
src/Dockka.Api/Actors/: UpdateUIActor.cs
src/Dockka.Api/Controllers/: ValuesController.cs
src/Dockka.Api/Controllers/Base/: BaseEntityController.cs
src/Dockka.Api/Hubs/: PersonsHub.cs
src/Dockka.Config/: Configuration.cs  Dockka.Config.csproj
src/Dockka.Data/: Dockka.Data.csproj
src/Dockka.Data/Context/: DesignTimeDockkaContextFactory.cs  DockkaContext.cs
src/Dockka.Data/Extensions/: DbContextOptionsBuilderExtensions.cs
src/Dockka.Data/Messages/: AddPersonEvent.cs  AddPersonMessage.cs  QueryPersonEvent.cs  QueryPersonMessage.cs  UpdateUiMessage.cs
src/Dockka.Data/Messages/Base/: IAddPersonEvent.cs  IAddPersonMessage.cs  IQueryPersonEvent.cs  IQueryPersonMessage.cs  IUpdateUiMessage.cs
src/Dockka.Data/Migrations/: 20180209165330_Initial.Designer.cs  20180209165330_Initial.cs  DockkaContextModelSnapshot.cs
src/Dockka.Data/Models/: Person.cs
src/Dockka.Data/Models/Base/: ISqlEntity.cs
src/Dockka.Logging/: Dockka.Logging.csproj  LogSetup.cs
src/Dockka.Seed/: Dockka.Seed.csproj  Program.cs
src/Dockka.Web/: Dockerfile  Dockka.Web.csproj  Program.cs  Startup.cs  npm-shrinkwrap.json  package.json  postcss.config.js  webpack.config.js  webpack.config.vendor.js
src/Dockka.Web/ClientApp/: boot-client.tsx  configureStore.ts  routes.tsx  signalR.ts
src/Dockka.Web/ClientApp/components/: NavMenu.tsx
src/Dockka.Web/ClientApp/react/connected/: AddPerson.tsx  LastPersonAdded.tsx
src/Dockka.Web/ClientApp/react/core/: Grid.tsx
src/Dockka.Web/ClientApp/react/layout/: Layout.tsx
src/Dockka.Web/ClientApp/react/pages/: Home.tsx
src/Dockka.Web/ClientApp/store/: ApplicationState.ts  Person.ts  index.ts
src/Dockka.Web/Controllers/: HomeController.cs  SampleDataController.cs
src/Dockka.Web/Views/: _ViewImports.cshtml
src/Dockka.Web/Views/Shared/: _Layout.cshtml
