<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Akka.Cluster" Version="1.3.4" />
    <PackageReference Include="Akka.Cluster.Tools" Version="1.3.4" />
    <PackageReference Include="Akka.Remote" Version="1.3.4" />
    <PackageReference Include="Microsoft.EntityFrameworkCore" Version="2.0.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Dockka.Data\Dockka.Data.csproj" />
  </ItemGroup>

</Project>
